<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>About the Authors | Intro to Command Line, Season 3</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="About the Authors | Intro to Command Line, Season 3" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="About the Authors | Intro to Command Line, Season 3" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="command-line-workshop.html"/>
<link rel="next" href="references.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About this Course</a></li>
<li class="chapter" data-level="2" data-path="command-line-workshop.html"><a href="command-line-workshop.html"><i class="fa fa-check"></i><b>2</b> Command Line Workshop</a>
<ul>
<li class="chapter" data-level="2.1" data-path="command-line-workshop.html"><a href="command-line-workshop.html#what-is-the-command-line-and-why-should-i-learn-it"><i class="fa fa-check"></i><b>2.1</b> What is the Command Line and why should I learn it?</a></li>
<li class="chapter" data-level="2.2" data-path="command-line-workshop.html"><a href="command-line-workshop.html#getting-started"><i class="fa fa-check"></i><b>2.2</b> Getting Started</a></li>
<li class="chapter" data-level="2.3" data-path="command-line-workshop.html"><a href="command-line-workshop.html#mental-model-1-navigating-a-directory-tree"><i class="fa fa-check"></i><b>2.3</b> Mental Model 1: Navigating a directory tree</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="command-line-workshop.html"><a href="command-line-workshop.html#exercise-explore-the-project-folder."><i class="fa fa-check"></i><b>2.3.1</b> Exercise: explore the <code>project</code> folder.</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="command-line-workshop.html"><a href="command-line-workshop.html#mental-model-2-treat-text-based-commands-as-functions"><i class="fa fa-check"></i><b>2.4</b> Mental Model 2: Treat text-based commands as functions</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="command-line-workshop.html"><a href="command-line-workshop.html#subcommands"><i class="fa fa-check"></i><b>2.4.1</b> Subcommands</a></li>
<li class="chapter" data-level="2.4.2" data-path="command-line-workshop.html"><a href="command-line-workshop.html#how-do-we-know-what-options-and-arguments-to-use-for-a-command"><i class="fa fa-check"></i><b>2.4.2</b> How do we know what options and arguments to use for a command?</a></li>
<li class="chapter" data-level="2.4.3" data-path="command-line-workshop.html"><a href="command-line-workshop.html#exercise-options-for-ls"><i class="fa fa-check"></i><b>2.4.3</b> Exercise: options for <code>ls</code></a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="command-line-workshop.html"><a href="command-line-workshop.html#putting-the-two-mental-models-together-file-manipulation"><i class="fa fa-check"></i><b>2.5</b> Putting the two mental models together: file manipulation</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="command-line-workshop.html"><a href="command-line-workshop.html#wildcards-to-access-multiple-files"><i class="fa fa-check"></i><b>2.5.1</b> Wildcards to access multiple files</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="command-line-workshop.html"><a href="command-line-workshop.html#using-a-text-editor-in-cli"><i class="fa fa-check"></i><b>2.6</b> Using a text editor in CLI</a></li>
<li class="chapter" data-level="2.7" data-path="command-line-workshop.html"><a href="command-line-workshop.html#applying-what-we-just-learned-running-bioinformatics-software"><i class="fa fa-check"></i><b>2.7</b> Applying what we just learned: running bioinformatics software</a></li>
<li class="chapter" data-level="2.8" data-path="command-line-workshop.html"><a href="command-line-workshop.html#redirects-and-pipes"><i class="fa fa-check"></i><b>2.8</b> Redirects and Pipes</a></li>
<li class="chapter" data-level="2.9" data-path="command-line-workshop.html"><a href="command-line-workshop.html#appendix-starting-the-command-line-locally-on-your-computer"><i class="fa fa-check"></i><b>2.9</b> Appendix: Starting the command line locally on your computer:</a>
<ul>
<li class="chapter" data-level="2.9.1" data-path="command-line-workshop.html"><a href="command-line-workshop.html#for-mac-users"><i class="fa fa-check"></i><b>2.9.1</b> For Mac users</a></li>
<li class="chapter" data-level="2.9.2" data-path="command-line-workshop.html"><a href="command-line-workshop.html#for-windows-users"><i class="fa fa-check"></i><b>2.9.2</b> For Windows users</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="command-line-workshop.html"><a href="command-line-workshop.html#appendix-special-symbols-for-directories"><i class="fa fa-check"></i><b>2.10</b> Appendix: Special symbols for directories:</a></li>
<li class="chapter" data-level="2.11" data-path="command-line-workshop.html"><a href="command-line-workshop.html#appendix-why-do-we-run-some-programs-using-."><i class="fa fa-check"></i><b>2.11</b> Appendix: Why do we run some programs using <code>./</code>?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="3" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>3</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intro to Command Line, Season 3</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="about-the-authors" class="section level1 unnumbered">
<h1>About the Authors</h1>
<p>These credits are based on our <a href="https://www.ottrproject.org/more_features.html#giving-credits-to-contributors">course contributors table guidelines</a>.</p>
<p>   </p>
<table>
<colgroup>
<col width="58%" />
<col width="41%" />
</colgroup>
<thead>
<tr class="header">
<th>Credits</th>
<th>Names</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Pedagogy</strong></td>
<td></td>
</tr>
<tr class="even">
<td>Lead Content Instructor(s)</td>
<td>Chris Lo</td>
</tr>
<tr class="odd">
<td>Lecturer</td>
<td>Chris Lo</td>
</tr>
<tr class="even">
<td>Content Author(s) (include chapter name/link in parentheses if only for specific chapters) - make new line if more than one chapter involved</td>
<td>If any other authors besides lead instructor</td>
</tr>
<tr class="odd">
<td>Content Contributor(s) (include section name/link in parentheses) - make new line if more than one section involved</td>
<td>Wrote less than a chapter</td>
</tr>
<tr class="even">
<td>Content Editor(s)/Reviewer(s)</td>
<td>Checked your content</td>
</tr>
<tr class="odd">
<td>Content Director(s)</td>
<td>Helped guide the content direction</td>
</tr>
<tr class="even">
<td>Content Consultants (include chapter name/link in parentheses or word “General”) - make new line if more than one chapter involved</td>
<td>Gave high level advice on content</td>
</tr>
<tr class="odd">
<td>Acknowledgments</td>
<td>Gave small assistance to content but not to the level of consulting</td>
</tr>
<tr class="even">
<td><strong>Production</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>Content Publisher(s)</td>
<td>Helped with publishing platform</td>
</tr>
<tr class="even">
<td>Content Publishing Reviewer(s)</td>
<td>Reviewed overall content and aesthetics on publishing platform</td>
</tr>
<tr class="odd">
<td><strong>Technical</strong></td>
<td></td>
</tr>
<tr class="even">
<td>Course Publishing Engineer(s)</td>
<td>Helped with the code for the technical aspects related to the specific course generation</td>
</tr>
<tr class="odd">
<td>Template Publishing Engineers</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a>, <a href="https://carriewright11.github.io/">Carrie Wright</a>, <a href="https://www.avahoffman.com/">Ava Hoffman</a></td>
</tr>
<tr class="even">
<td>Publishing Maintenance Engineer</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a></td>
</tr>
<tr class="odd">
<td>Technical Publishing Stylists</td>
<td><a href="https://carriewright11.github.io/">Carrie Wright</a>, <a href="https://www.avahoffman.com/">Ava Hoffman</a>, <a href="https://www.cansavvy.com/">Candace Savonen</a></td>
</tr>
<tr class="even">
<td>Package Developers (<a href="https://github.com/jhudsl/ottrpal">ottrpal</a>) <a href="https://www.cansavvy.com/">Candace Savonen</a>, <a href="https://johnmuschelli.com/">John Muschelli</a>, <a href="https://carriewright11.github.io/">Carrie Wright</a></td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Art and Design</strong></td>
<td></td>
</tr>
<tr class="even">
<td>Illustrator(s)</td>
<td>Created graphics for the course</td>
</tr>
<tr class="odd">
<td>Figure Artist(s)</td>
<td>Created figures/plots for course</td>
</tr>
<tr class="even">
<td>Videographer(s)</td>
<td>Filmed videos</td>
</tr>
<tr class="odd">
<td>Videography Editor(s)</td>
<td>Edited film</td>
</tr>
<tr class="even">
<td>Audiographer(s)</td>
<td>Recorded audio</td>
</tr>
<tr class="odd">
<td>Audiography Editor(s)</td>
<td>Edited audio recordings</td>
</tr>
<tr class="even">
<td><strong>Funding</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>Funder(s)</td>
<td>Institution/individual who funded course including grant number</td>
</tr>
<tr class="even">
<td>Funding Staff</td>
<td>Staff members who help with funding</td>
</tr>
</tbody>
</table>
<p> </p>
<pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value                       
##  version  R version 4.0.2 (2020-06-22)
##  os       Ubuntu 20.04.5 LTS          
##  system   x86_64, linux-gnu           
##  ui       X11                         
##  language (EN)                        
##  collate  en_US.UTF-8                 
##  ctype    en_US.UTF-8                 
##  tz       Etc/UTC                     
##  date     2024-03-14                  
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package     * version date       lib source                            
##  askpass       1.1     2019-01-13 [1] RSPM (R 4.0.3)                    
##  assertthat    0.2.1   2019-03-21 [1] RSPM (R 4.0.5)                    
##  bookdown      0.24    2024-03-13 [1] Github (rstudio/bookdown@88bc4ea) 
##  bslib         0.6.1   2023-11-28 [1] CRAN (R 4.0.2)                    
##  cachem        1.0.8   2023-05-01 [1] CRAN (R 4.0.2)                    
##  callr         3.5.0   2020-10-08 [1] RSPM (R 4.0.2)                    
##  cli           3.6.2   2023-12-11 [1] CRAN (R 4.0.2)                    
##  crayon        1.3.4   2017-09-16 [1] RSPM (R 4.0.0)                    
##  desc          1.2.0   2018-05-01 [1] RSPM (R 4.0.3)                    
##  devtools      2.3.2   2020-09-18 [1] RSPM (R 4.0.3)                    
##  digest        0.6.25  2020-02-23 [1] RSPM (R 4.0.0)                    
##  ellipsis      0.3.1   2020-05-15 [1] RSPM (R 4.0.3)                    
##  evaluate      0.23    2023-11-01 [1] CRAN (R 4.0.2)                    
##  fansi         0.4.1   2020-01-08 [1] RSPM (R 4.0.0)                    
##  fastmap       1.1.1   2023-02-24 [1] CRAN (R 4.0.2)                    
##  fs            1.5.0   2020-07-31 [1] RSPM (R 4.0.3)                    
##  glue          1.4.2   2020-08-27 [1] RSPM (R 4.0.5)                    
##  hms           0.5.3   2020-01-08 [1] RSPM (R 4.0.0)                    
##  htmltools     0.5.7   2023-11-03 [1] CRAN (R 4.0.2)                    
##  httr          1.4.2   2020-07-20 [1] RSPM (R 4.0.3)                    
##  jquerylib     0.1.4   2021-04-26 [1] CRAN (R 4.0.2)                    
##  jsonlite      1.7.1   2020-09-07 [1] RSPM (R 4.0.2)                    
##  knitr         1.33    2024-03-13 [1] Github (yihui/knitr@a1052d1)      
##  lifecycle     1.0.4   2023-11-07 [1] CRAN (R 4.0.2)                    
##  magrittr      2.0.3   2022-03-30 [1] CRAN (R 4.0.2)                    
##  memoise       2.0.1   2021-11-26 [1] CRAN (R 4.0.2)                    
##  openssl       1.4.3   2020-09-18 [1] RSPM (R 4.0.3)                    
##  ottrpal       1.2.1   2024-03-13 [1] Github (jhudsl/ottrpal@48e8c44)   
##  pillar        1.9.0   2023-03-22 [1] CRAN (R 4.0.2)                    
##  pkgbuild      1.1.0   2020-07-13 [1] RSPM (R 4.0.2)                    
##  pkgconfig     2.0.3   2019-09-22 [1] RSPM (R 4.0.3)                    
##  pkgload       1.1.0   2020-05-29 [1] RSPM (R 4.0.3)                    
##  prettyunits   1.1.1   2020-01-24 [1] RSPM (R 4.0.3)                    
##  processx      3.4.4   2020-09-03 [1] RSPM (R 4.0.2)                    
##  ps            1.4.0   2020-10-07 [1] RSPM (R 4.0.2)                    
##  R6            2.4.1   2019-11-12 [1] RSPM (R 4.0.0)                    
##  readr         1.4.0   2020-10-05 [1] RSPM (R 4.0.2)                    
##  remotes       2.2.0   2020-07-21 [1] RSPM (R 4.0.3)                    
##  rlang         1.1.3   2024-01-10 [1] CRAN (R 4.0.2)                    
##  rmarkdown     2.10    2024-03-13 [1] Github (rstudio/rmarkdown@02d3c25)
##  rprojroot     2.0.4   2023-11-05 [1] CRAN (R 4.0.2)                    
##  sass          0.4.8   2023-12-06 [1] CRAN (R 4.0.2)                    
##  sessioninfo   1.1.1   2018-11-05 [1] RSPM (R 4.0.3)                    
##  stringi       1.5.3   2020-09-09 [1] RSPM (R 4.0.3)                    
##  stringr       1.4.0   2019-02-10 [1] RSPM (R 4.0.3)                    
##  testthat      3.0.1   2024-03-13 [1] Github (R-lib/testthat@e99155a)   
##  tibble        3.2.1   2023-03-20 [1] CRAN (R 4.0.2)                    
##  usethis       1.6.3   2020-09-17 [1] RSPM (R 4.0.2)                    
##  utf8          1.1.4   2018-05-24 [1] RSPM (R 4.0.3)                    
##  vctrs         0.6.5   2023-12-01 [1] CRAN (R 4.0.2)                    
##  withr         2.3.0   2020-09-22 [1] RSPM (R 4.0.2)                    
##  xfun          0.26    2024-03-13 [1] Github (yihui/xfun@74c2a66)       
##  xml2          1.3.2   2020-04-23 [1] RSPM (R 4.0.3)                    
##  yaml          2.2.1   2020-02-01 [1] RSPM (R 4.0.3)                    
## 
## [1] /usr/local/lib/R/site-library
## [2] /usr/local/lib/R/library</code></pre>
<!-- Author information -->
<!-- Links -->
<!-- Fill out this table using these instructions: https://github.com/jhudsl/OTTR_Template/wiki/How-to-give-credits

For JHU courses, You will need to add Ira as a credit:

|Content Publisher|[Ira Gooding]|
...
[Ira Gooding]: https://publichealth.jhu.edu/faculty/4130/ira-gooding
-->

</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="command-line-workshop.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
