about-this-course
command-line-workshop
what-is-the-command-line-and-why-should-i-learn-it
getting-started
mental-model-1-navigating-a-directory-tree
exercise-explore-the-project-folder.
mental-model-2-treat-text-based-commands-as-functions
subcommands
how-do-we-know-what-options-and-arguments-to-use-for-a-command
exercise-options-for-ls
putting-the-two-mental-models-together-file-manipulation
wildcards-to-access-multiple-files
using-a-text-editor-in-cli
applying-what-we-just-learned-running-bioinformatics-software
redirects-and-pipes
appendix-starting-the-command-line-locally-on-your-computer
for-mac-users
for-windows-users
appendix-special-symbols-for-directories
appendix-why-do-we-run-some-programs-using-.
references
