<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Intro to Command Line</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Intro to Command Line" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Intro to Command Line" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About this Course</a></li>
<li class="chapter" data-level="2" data-path="command-line-workshop.html"><a href="command-line-workshop.html"><i class="fa fa-check"></i><b>2</b> Command Line Workshop</a>
<ul>
<li class="chapter" data-level="2.1" data-path="command-line-workshop.html"><a href="command-line-workshop.html#what-is-the-command-line-and-why-should-i-learn-it"><i class="fa fa-check"></i><b>2.1</b> What is the Command Line and why should I learn it?</a></li>
<li class="chapter" data-level="2.2" data-path="command-line-workshop.html"><a href="command-line-workshop.html#getting-started"><i class="fa fa-check"></i><b>2.2</b> Getting Started</a></li>
<li class="chapter" data-level="2.3" data-path="command-line-workshop.html"><a href="command-line-workshop.html#mental-model-1-navigating-a-directory-tree"><i class="fa fa-check"></i><b>2.3</b> Mental Model 1: Navigating a directory tree</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="command-line-workshop.html"><a href="command-line-workshop.html#exercise-explore-the-project-folder."><i class="fa fa-check"></i><b>2.3.1</b> Exercise: explore the <code>project</code> folder.</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="command-line-workshop.html"><a href="command-line-workshop.html#mental-model-2-treat-text-based-commands-as-functions"><i class="fa fa-check"></i><b>2.4</b> Mental Model 2: Treat text-based commands as functions</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="command-line-workshop.html"><a href="command-line-workshop.html#subcommands"><i class="fa fa-check"></i><b>2.4.1</b> Subcommands</a></li>
<li class="chapter" data-level="2.4.2" data-path="command-line-workshop.html"><a href="command-line-workshop.html#how-do-we-know-what-options-and-arguments-to-use-for-a-command"><i class="fa fa-check"></i><b>2.4.2</b> How do we know what options and arguments to use for a command?</a></li>
<li class="chapter" data-level="2.4.3" data-path="command-line-workshop.html"><a href="command-line-workshop.html#exercise-options-for-ls"><i class="fa fa-check"></i><b>2.4.3</b> Exercise: options for <code>ls</code></a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="command-line-workshop.html"><a href="command-line-workshop.html#putting-the-two-mental-models-together-file-manipulation"><i class="fa fa-check"></i><b>2.5</b> Putting the two mental models together: file manipulation</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="command-line-workshop.html"><a href="command-line-workshop.html#wildcards-to-access-multiple-files"><i class="fa fa-check"></i><b>2.5.1</b> Wildcards to access multiple files</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="command-line-workshop.html"><a href="command-line-workshop.html#using-a-text-editor-in-cli"><i class="fa fa-check"></i><b>2.6</b> Using a text editor in CLI</a></li>
<li class="chapter" data-level="2.7" data-path="command-line-workshop.html"><a href="command-line-workshop.html#applying-what-we-just-learned-running-bioinformatics-software"><i class="fa fa-check"></i><b>2.7</b> Applying what we just learned: running bioinformatics software</a></li>
<li class="chapter" data-level="2.8" data-path="command-line-workshop.html"><a href="command-line-workshop.html#redirects-and-pipes"><i class="fa fa-check"></i><b>2.8</b> Redirects and Pipes</a></li>
<li class="chapter" data-level="2.9" data-path="command-line-workshop.html"><a href="command-line-workshop.html#appendix-starting-the-command-line-locally-on-your-computer"><i class="fa fa-check"></i><b>2.9</b> Appendix: Starting the command line locally on your computer:</a>
<ul>
<li class="chapter" data-level="2.9.1" data-path="command-line-workshop.html"><a href="command-line-workshop.html#for-mac-users"><i class="fa fa-check"></i><b>2.9.1</b> For Mac users</a></li>
<li class="chapter" data-level="2.9.2" data-path="command-line-workshop.html"><a href="command-line-workshop.html#for-windows-users"><i class="fa fa-check"></i><b>2.9.2</b> For Windows users</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="command-line-workshop.html"><a href="command-line-workshop.html#appendix-special-symbols-for-directories"><i class="fa fa-check"></i><b>2.10</b> Appendix: Special symbols for directories:</a></li>
<li class="chapter" data-level="2.11" data-path="command-line-workshop.html"><a href="command-line-workshop.html#appendix-why-do-we-run-some-programs-using-."><i class="fa fa-check"></i><b>2.11</b> Appendix: Why do we run some programs using <code>./</code>?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="3" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>3</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intro to Command Line</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
